package tasks;

public class Task_1 {

    // ЗАДАЧА 7 - Создание и вызов простого метода.
    // Задание: Создайте метод printHello, который выводит "Hello, World!" и вызовите его.
    public static void printHello() {
        System.out.println("Hello, World!");
    }


    // ЗАДАЧА 9 - Комментарий перед методом, описывающий его работу.
    // Задание: Напишите метод sum, который принимает два целых числа и возвращает их сумму,
    // с комментарием, описывающим метод.
    public static int summa(int q, int w) {
        int ress = q + w;
        return ress;  // передаем 2 числа при вызове метода, так как она не void, значит возвращает результат
    }


    public static void main(String[] args) {

        // ЗАДАЧА 1 - Объявление переменной типа int.
        int number = 8;

        // ЗАДАЧА 2 - Присваивание значения переменной типа double.
        double num = 7.9865;

        // ЗАДАЧА 3 - Сложение двух чисел.
        // Задание: Объявите две переменные x и y, присвойте им значения и выведите их сумму.
        int x = 8, y = 9, res;
        res = x + y;
        System.out.println(res);

        // ЗАДАЧА 4 - Соединение двух строк.
        // Задание: Объявите две строковые переменные, присвойте им значения и выведите их соединение.
        String na = "na", me = "me";
        System.out.println(na + me);

        // ЗАДАЧА 5 - Однострочные и многострочные комментарии.
        /* Задание: Напишите однострочный
        и многострочный комментарий */

        // ЗАДАЧА 6 - Определение типов данных для всех примитивных типов.
        // Задание: Объявите по одной переменной для каждого примитивного типа данных.
        int a1 = 5;
        byte byt = -23;
        short shor = 32457;
        long lon = 720397395;
        float floa = 998.455756856f;
        double doubl = 8.657;
        boolean yes = true;
        boolean no = false;
        char ch = '4';

        // ЗАДАЧА 7 - Создание и вызов простого метода. - создал выше
        printHello();

        // ЗАДАЧА 9 - Комментарий перед методом, описывающий его работу.
        System.out.println("Используем возвращающий метод из задания №9: " + summa(3, 7));

        // ЗАДАЧА 10 - Создание простого класса с методами и полями. - подключение класса из др. файла
        System.out.println();
        Car test = new Car("rot", 6784);
        System.out.println(test.make);
        System.out.println(test.year);


        // ЗАДАЧА 8 - Использование цикла for для вывода чисел от 1 до 10.
        // Задание: Напишите цикл for, который выводит числа от 1 до 10.
        for (int i = 0; i < 10; i++) {
            System.out.println(i);


        }
    }
}



